spring.activemq.broker-url=tcp://localhost:61616  
spring.activemq.in-memory=true
#如果此处设置为true，需要加如下的依赖包，否则会自动配置失败，报JmsMessagingTemplate注入失败
spring.activemq.pool.enabled=false

solr.httpSolrClient=http://127.0.0.1:8983/solr/