# taotao-shop

./: .gitignore  pom.xml
taotao-core/: pom.xml
taotao-core/src/main/java/com/taotao/core/: Test.java
taotao-core/src/main/java/com/taotao/core/pojo/: BaseModel.java  EasyUIDataGridResult.java  EasyUITreeNode.java
taotao-core/src/main/java/com/taotao/core/service/: BaseService.java
taotao-mybatis-generator/: pom.xml
taotao-mybatis-generator/src/main/java/com/taotao/goods/mapper/: GoodsCatMapper.java  GoodsMapper.java  GoodsMapper.xml  GoodsParamMapper.java
taotao-mybatis-generator/src/main/java/com/taotao/goods/pojo/: GoodsCat.java  GoodsDesc.java  GoodsParam.java  GoodsParamItem.java
taotao-mybatis-generator/src/main/resources/: generator.properties  generatorConfig.xml
taotao-service/: pom.xml
taotao-service/taotao-common-service/: pom.xml
taotao-service/taotao-common-service/taotao-common-service-api/: pom.xml
taotao-service/taotao-common-service/taotao-common-service-impl/: pom.xml
taotao-service/taotao-common-service/taotao-common-service-impl/src/main/resources/: application.properties
taotao-service/taotao-common-service/taotao-common-service-impl/src/main/resources/spring/: spring-provider.xml
taotao-service/taotao-common-service/taotao-common-service-impl/src/test/java/test/: AbstractSpringTest.java  RedisConfigTest.java
taotao-service/taotao-content-service/: pom.xml
taotao-service/taotao-content-service/taotao-content-service-api/: pom.xml
taotao-service/taotao-content-service/taotao-content-service-impl/: pom.xml
taotao-service/taotao-content-service/taotao-content-service-impl/src/main/resources/: generator.properties  generatorConfig.xml
taotao-service/taotao-content-service/taotao-content-service-impl/src/main/resources/mybatis/mapper/: ContentCatMapper.xml  ContentMapper.xml
taotao-service/taotao-content-service/taotao-content-service-impl/src/main/resources/spring/: spring-provider.xml
taotao-service/taotao-goods-service/: pom.xml
taotao-service/taotao-goods-service/taotao-goods-service-api/: pom.xml
taotao-service/taotao-goods-service/taotao-goods-service-impl/: pom.xml
taotao-service/taotao-goods-service/taotao-goods-service-impl/src/main/resources/: generatorConfig.xml
taotao-service/taotao-goods-service/taotao-goods-service-impl/src/main/resources/mybatis/mapper/: GoodsCatMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  GoodsParamItemMapper.xml  GoodsParamMapper.xml
taotao-service/taotao-goods-service/taotao-goods-service-impl/src/main/resources/spring/: spring-provider.xml
taotao-service/taotao-manager-service/: pom.xml
taotao-service/taotao-manager-service/taotao-manager-service-api/: pom.xml
taotao-service/taotao-manager-service/taotao-manager-service-impl/: pom.xml
taotao-service/taotao-manager-service/taotao-manager-service-impl/src/main/resources/dev/: log4j.properties
taotao-service/taotao-manager-service/taotao-manager-service-impl/src/main/resources/spring/: applicationContext-service.xml  spring-provider.xml
taotao-service/taotao-manager-service/taotao-manager-service-impl/src/main/scripts/: daemon.sh  restart.sh  start.sh  stop.sh
taotao-service/taotao-manager-service/taotao-manager-service-impl/src/test/resources/mybatis/: SqlMapConfig.xml
taotao-service/taotao-manager-service/taotao-manager-service-impl/src/test/resources/spring/: spring-dao.xml  spring-trans.xml
taotao-service/taotao-order-service/: pom.xml
taotao-service/taotao-order-service/taotao-order-service-api/: pom.xml
taotao-service/taotao-order-service/taotao-order-service-impl/: pom.xml
taotao-service/taotao-order-service/taotao-order-service-impl/src/main/resources/: application.properties  generatorConfig.xml
taotao-service/taotao-order-service/taotao-order-service-impl/src/main/resources/mybatis/mapper/: OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml
taotao-service/taotao-order-service/taotao-order-service-impl/src/main/resources/spring/: spring-provider.xml
taotao-service/taotao-search-service/: pom.xml
taotao-service/taotao-search-service/taotao-search-service-api/: pom.xml
taotao-service/taotao-search-service/taotao-search-service-impl/: pom.xml
taotao-service/taotao-search-service/taotao-search-service-impl/src/main/resources/: application.properties
taotao-service/taotao-search-service/taotao-search-service-impl/src/main/resources/spring/: spring-provider.xml
taotao-service/taotao-service-impl-parent/: pom.xml
taotao-service/taotao-store-service/: pom.xml
taotao-service/taotao-store-service/taotao-store-service-api/: pom.xml
taotao-service/taotao-store-service/taotao-store-service-impl/: pom.xml
taotao-service/taotao-store-service/taotao-store-service-impl/src/main/resources/spring/: spring-provider.xml
taotao-service/taotao-user-service/: pom.xml
taotao-service/taotao-user-service/taotao-user-service-api/: pom.xml
taotao-service/taotao-user-service/taotao-user-service-impl/: pom.xml
taotao-service/taotao-user-service/taotao-user-service-impl/src/main/resources/: application.properties  generatorConfig.xml
taotao-service/taotao-user-service/taotao-user-service-impl/src/main/resources/mybatis/mapper/: UserMapper.xml
taotao-web/: pom.xml
taotao-web/taotao-goods-web/: pom.xml
taotao-web/taotao-manager-web/: pom.xml
taotao-web/taotao-manager-web/src/main/resources/: application.properties
taotao-web/taotao-manager-web/src/main/resources/dev/: log4j.properties
taotao-web/taotao-manager-web/src/main/resources/spring/: spring-consumer.xml  springmvc.xml
taotao-web/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-web/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-list.jsp  login.jsp
taotao-web/taotao-manager-web/src/main/webapp/js/: common.js
taotao-web/taotao-portal-web/: pom.xml
taotao-web/taotao-portal-web/src/main/resources/: application.properties
taotao-web/taotao-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
taotao-web/taotao-search-web/: pom.xml
(+142 files in other folders)
