db.example.type=mysql
db.example.driver=com.mysql.jdbc.Driver
#db.example.url=jdbc:mysql://192.168.1.150:3306/taotao-shop?characterEncoding=utf-8
db.example.url=jdbc:mysql://127.0.0.1:3306/taotao-shop?characterEncoding=utf-8
db.example.username=root
db.example.password=root

#MBGInfo
generator.location=D:/home/mavenRepo/mysql/mysql-connector-java/5.1.45/mysql-connector-java-5.1.45.jar
generator.targetModelPackage=com.taotao.content.pojo
generator.targetMapperPackage=com.taotao.content.mapper