server.port=8080
#页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/**
#指定静态资源的位置
spring.resources.static-locations=/css/,/js/

logging.level.root=INFO
logging.file=taotao-portal-web.log

#图片服务器地址
tracker_server=192.168.25.133:22122