<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>taotao-parent</artifactId>
        <groupId>com.taotao</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>taotao-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>taotao-common-service</module>
        <module>taotao-manager-service</module>
        <module>taotao-service-impl-parent</module>
        <module>taotao-user-service</module>
        <module>taotao-order-service</module>
        <module>taotao-goods-service</module>
        <module>taotao-store-service</module>
        <module>taotao-content-service</module>
        <module>taotao-search-service</module>
    </modules>


</project>