#
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/tmp/logs/tracker-web.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.Encoding=UTF-8
log4j.appender.FILE.DatePattern='.'yyyyMMdd'.log'
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p]-[%t] %m%n

log4j.rootLogger=INFO,CONSOLE,FILE

log4j.logger.org.hibernate=WARN

log4j.logger.com.mchange=WARN
log4j.logger.net.spy.memcached=WARN

log4j.logger.org.mybatis=WARN
log4j.logger.org.mybatis.executor=WARN
log4j.logger.org.mybatis.plugin=WARN
log4j.logger.org.apache.activemq=WARN
log4j.logger.org.apache.commons.beanutils=WARN
log4j.logger.org.springframework.beans=WARN
log4j.logger.org.springframework.jdbc=WARN
log4j.logger.org.springframework.aop=WARN
log4j.logger.org.springframework.core=WARN
log4j.logger.org.springframework.ui=WARN
log4j.logger.org.springframework.web.context=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.jndi=WARN
log4j.logger.org.springframework.web.servlet.view.JstlView=DEBUG
log4j.logger.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=DEBUG
log4j.logger.org.jasig.cas.client.validation.Cas20ServiceTicketValidator=WARN
log4j.logger.org.jasig.cas.client.session.HashMapBackedSessionMappingStorage=WARN
log4j.logger.org.jasig.cas.client.session.SingleSignOutHandler=WARN
log4j.logger.org.apache.jasper.servlet.JspServlet=DEBUG
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.mybatis.jdbc=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
