server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
#响应页面默认后缀
spring.mvc.view.suffix=.jsp
#指定请求静态资源的URL  spring boot好像不能拦截类似 js/common.js  只能拦截到子目录类似于：js/common/common.js
#spring.mvc.static-path-pattern=/**
#指定静态资源的位置
#spring.resources.static-locations=/css/,/js/

logging.level.root=INFO
logging.file=taotao-manager-web.log

#图片服务器地址
tracker_server=192.168.25.133:22122